# appengine-java-servlet

./: .gitignore  .project  README.md  build.gradle  settings.gradle
JettyLauncher/: build.gradle
JettyLauncher/src/appengine/: app.yaml
JettyLauncher/src/main/java/org/sen/webapp/launcher/: Main.java
WebApp/: build.gradle
WebApp/src/main/java/org/sen/webapp/: JSPController.java  RootController.java
WebApp/src/main/webapp/WEB-INF/jsp/: login.jsp
gradle/: dependencies.gradle
src/appengine/: app.yaml
src/main/java/org/sen/webapp/: Main.java  RootController.java
