// dependencies version and config definitions
apply from: 'gradle/dependencies.gradle'

// project configurations
allprojects {
    group = 'org.sen'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {

    }

    test {
        useTestNG()
        debugOptions {
            enabled = true
            port = 4455
            server = true
            suspend = false
        }
        testLogging.showStandardStreams = true
    }
}
