repositories {
    mavenCentral()
}

apply plugin: 'application'
apply plugin: 'war'

dependencies {
    compileOnly libs.servletApi
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: libVersions.jettyServer
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: libVersions.jettyServer
    implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: libVersions.jettyServer
    implementation group: 'org.eclipse.jetty', name: 'jetty-annotations', version: libVersions.jettyServer
    implementation group: 'org.eclipse.jetty', name : 'apache-jsp',  version: libVersions.jettyServer
    implementation group: 'org.eclipse.jetty', name: 'apache-jstl', version: libVersions.jettyServer
}

task copyDependencies(type: Copy) {
    from configurations.default
    into "$buildDir/staged-app/dependencies"
}

mainClassName = 'org.sen.webapp.launcher.Main'